PORT =5000
MONGODB_URL = mongodb+srv://vaniguptaa2003:O2k4jJ2o9nIG8ef6@cluster0.hcgspym.mongodb.net/eswachh
JWT_SECRET=0311
MAIL_HOST = smtp.gmail.com
MAIL_USER = tanmay031170@gmail.com
MAIL_PASS = wpohezolklbdqwys